version: '2'
services:
  app:
    image: kitahub/kitahub-dev
    command: bin/rails server -b '0.0.0.0'
    volumes:
      - .:/kitahub
    ports:
      - "3000:3000"
    depends_on:
      - db
  db:
    image: postgres:9.5.2
